spring.application.name=apirest-hospital

##Config para la base de datos
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=CONEXIONJAVA
spring.datasource.password=conexionjava



##Config hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#config openapi-swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
