spring.application.name=apirest-hospital

##Config para la base de datos
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=USER_WILMER
spring.datasource.password=123QWx*2024



##Config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config openapi-swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
